{
  "name": "Haneef Mohamed",
  "short_name": "Haneef",
  "description": "Communipreneur & Rotaract Leader — Head of Business Development at Wire Communications",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2A7A9E",
  "theme_color": "#2A7A9E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
